APP_SERVICE_NAME=cqrs-monitored-app
APP_ENV=development
APP_VERSION=1.0.0

LOG_LEVEL=debug
JSON_SCHEMA_BASE_PATH=./schemas

HTTP_HOST=0.0.0.0
HTTP_PORT=8080
HTTP_READ_TIMEOUT=30
HTTP_WRITE_TIMEOUT=30

OTEL_GRPC_HOST=localhost
OTEL_GRPC_PORT=4317